# clientone

./: .gitignore  README.md  pom.xml
src/main/java/com/young/cas/clientone/: ClientoneApplication.java  ServletInitializer.java
src/main/java/com/young/cas/clientone/config/: CallbackFilter.java  CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java  SpringMVCConfig.java  ViewResolverConfig.java
src/main/java/com/young/cas/clientone/controller/: IndexController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
